*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --color-stone-0: #ffffff;
  --color-stone-50: #fafaf9;
  --color-stone-200: #e5eaf0;
  --color-stone-400: #6c727f;
  --color-stone-700: #20293a;

  --color-purple-200: #e6d6fc;
  --color-purple-600: #883ae1;

  --font-size-xs: 10px;
  --font-size-sm: 12px;
  --font-size-md: 14px;
  --font-size-xl: 18px;
}

.font-family {
  font-family: 'Sora', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: var(--font-size-md);
  align-items: center;
  line-height: 1;
  background-color: var(--color-stone-50);
}

.card {
  width: 368px;
  border-radius: 12px;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.05);
  background-color: var(--color-stone-0);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 16px;
  padding-bottom: 20px;
}

.card-img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 12px;
}

.badge {
  padding: 5px 16px;
  color: var(--color-purple-600);
  font-size: var(--font-size-xs);
  font-weight: 600;
  border-radius: 1000px;
  background-color: var(--color-purple-200);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-weight: 600;
  color: var(--color-stone-700);
  font-size: var(--font-size-xl);
}

.desc {
  color: var(--color-stone-400);
  font-weight: 300;
  line-height: 1.4;
}

.footer {
  padding: 20px 16px;
  border-top: 1px solid var(--color-stone-200);
}

.name {
  color: var(--color-stone-400);
  font-size: var(--font-size-sm);
}
